itemGroup.name.tcmb=TCMB
action.interact.ride.tcmb_seat=Ride
item.tcmb:crew_panel.name=Crew Panel
item.tcmb:notch_power.name=Acceleration(P)
item.tcmb:notch_neutral.name=Coasting(N)
item.tcmb:notch_break.name=Deceleration(B)
item.tcmb:notch_eb.name=Emergency Brake(EB)
item.spawn_egg.entity.tcmb:notch_power.name=Acceleration(P)
item.spawn_egg.entity.tcmb:notch_neutral.name=Coasting(N)
item.spawn_egg.entity.tcmb:notch_break.name=Deceleration(B)
item.spawn_egg.entity.tcmb:notch_eb.name=Emergency Brake(EB)
item.tcmb:delete_train.name=Delete the car
item.tcmb:ride.name=Ride
item.tcmb:direction.name=Reversal of direction
item.tcmb:dest.name=Destination indication change(foward)
item.tcmb:dest_reverse.name=Destination indication change(reverce)
item.tcmb:open_left.name=Open(left)
item.tcmb:open_right.name=Open(right)
item.tcmb:open_all.name=Open(all doors)
item.tcmb:oneman_open_left.name=Open(front side only/left)
item.tcmb:oneman_open_right.name=Open(front side only/right)
item.tcmb:close.name=Close
item.tcmb:door_control.name=Door control
item.tcmb:seat_control.name=Seat Control Panel
item.tcmb:num_adjust_check.name=Confirmation of ground facility values
item.tcmb:num_adjust_plus.name=Increment ground facility value
item.tcmb:num_adjust_minus.name=Decrement ground facility value
item.tcmb:delete_ground_facilities.name=Delete ground facility

tcmb.message.auto_speed_down.enabled=Deceleration when coasting is §aenabled§r.
tcmb.message.auto_speed_down.disabled=Deceleration when coasting is §cdisabled§r.

tcmb.ui.crew_panel.electricity_control=Electrical system
tcmb.ui.crew_panel.door_control=Door control
tcmb.ui.crew_panel.seat_control=Seat Control Panel
tcmb.ui.crew_panel.eb=Emergency Break
tcmb.ui.crew_panel.direction=Reversal of direction
tcmb.ui.crew_panel.work=Start/End Working