itemGroup.name.tcmb=TCMB
action.interact.ride.tcmb_seat=Ride
item.tcmb:crew_panel=Crew Panel
item.tcmb:notch_power=Acceleration(P)
item.tcmb:notch_neutral=Coasting(N)
item.tcmb:notch_break=Deceleration(B)
item.tcmb:notch_eb=Emergency Brake(EB)
item.tcmb:delete_train=Delete the car
item.tcmb:ride=Ride
item.tcmb:direction=Reversal of direction
item.tcmb:dest=Destination indication change(foward)
item.tcmb:dest_reverse=Destination indication change(reverse)
item.tcmb:open_left=Open(left)
item.tcmb:open_right=Open(right)
item.tcmb:open_all=Open(all doors)
item.tcmb:oneman_open_left=Open(front side only/left)
item.tcmb:oneman_open_right=Open(front side only/right)
item.tcmb:close=Close
item.tcmb:door_control=Door control
item.tcmb:seat_control=Seat control panel
item.spawn_egg.entity.tcmb:num_adjust_check.name=Confirmation of ground facility values
item.spawn_egg.entity.tcmb:num_adjust_plus.name=Increment ground facility value
item.spawn_egg.entity.tcmb:num_adjust_minus.name=Decrement ground facility value
item.spawn_egg.entity.tcmb:delete_ground_facilities.name=Delete ground facility
item.spawn_egg.entity.tcmb:rotate_ground_facilities.name=Rotate ground facility

tcmb.message.auto_speed_down.enabled=Deceleration when coasting is §aenabled§r.
tcmb.message.auto_speed_down.disabled=Deceleration when coasting is §cdisabled§r.

tcmb.message.work.start=Started working.
tcmb.message.work.end=Ended working.
tcmb.message.cannot_remove.working=§cYou cannot remove this car because you are working on it.
tcmb.message.cannot_remove.ridden=§cThis train is still being driven by %s.
tcmb.message.cannot_remove.and_offline_player=and %s offline player(s).
tcmb.message.cannot_remove.working_offline_player=§cThis train is still being driven by %s offline player(s).

tcmb.ui.crew_panel.title=Crew Panel
tcmb.ui.crew_panel.electricity_control=Electrical system
tcmb.ui.crew_panel.door_control=Door control
tcmb.ui.crew_panel.seat_control=Seat control panel
tcmb.ui.crew_panel.eb=Emergency Break
tcmb.ui.crew_panel.direction=Reversal of direction
tcmb.ui.crew_panel.work=Start/End Working

tcmb.ui.electricity.title=Electrical system control panel
tcmb.ui.electricity.dest=Destination/Type indication
tcmb.ui.electricity.oneman=One-person operation

tcmb.ui.seat.title=Seat control panel
tcmb.ui.seat.setting=Seat setting
tcmb.ui.seat.custom=Custom seat (Notice: Once turned on, it cannot be turned off.)