itemGroup.name.tcmb=TCMB
action.interact.ride.tcmb_seat=座る
item.tcmb:crew_panel=乗務パネル
item.tcmb:notch_power=加速(P)
item.tcmb:notch_neutral=切(N)
item.tcmb:notch_break=減速(B)
item.tcmb:notch_eb=非常ブレーキ(EB)
item.tcmb:delete_train=車両を消す
item.tcmb:ride=乗車
item.tcmb:direction=進行方向反転
item.tcmb:dest=方向幕切替(正転)
item.tcmb:dest_reverse=方向幕切替(逆転)
item.tcmb:open_left=開く(左)
item.tcmb:open_right=開く(右)
item.tcmb:open_all=開く(両ドア)
item.tcmb:oneman_open_left=開く(ワンマン/左)
item.tcmb:oneman_open_right=開く(ワンマン/右)
item.tcmb:close=閉じる
item.tcmb:door_control=ドア操作
item.tcmb:seat_control=座席管理パネル
item.spawn_egg.entity.tcmb:num_adjust_check.name=地上設備数値確認
item.spawn_egg.entity.tcmb:num_adjust_plus.name=地上設備数値加算
item.spawn_egg.entity.tcmb:num_adjust_minus.name=地上設備数値減算
item.spawn_egg.entity.tcmb:delete_ground_facilities.name=地上設備撤去
item.spawn_egg.entity.tcmb:rotate_ground_facilities.name=地上設備回転

tcmb.message.auto_speed_down.enabled=ノッチ切時の自動減速を§a有効§rに設定しました。
tcmb.message.auto_speed_down.disabled=ノッチ切時の自動減速を§c無効§rに設定しました。

tcmb.message.work.start=乗務を開始しました。
tcmb.message.work.end=乗務を終了しました。
tcmb.message.cannot_remove.working=§c乗務中のため削除できません。
tcmb.message.cannot_remove.ridden=§cまだ%sが乗務しています。
tcmb.message.cannot_remove.and_offline_player=と%s人のオフラインのプレイヤー
tcmb.message.cannot_remove.working_offline_player=§cまだ%s人のオフラインのプレイヤーが乗務しています。

tcmb.ui.crew_panel.title=乗務パネル
tcmb.ui.crew_panel.electricity_control=電気系統
tcmb.ui.crew_panel.door_control=ドア操作
tcmb.ui.crew_panel.seat_control=座席管理パネル
tcmb.ui.crew_panel.eb=非常ブレーキ
tcmb.ui.crew_panel.direction=進行方向反転
tcmb.ui.crew_panel.work=乗務開始/終了

tcmb.ui.electricity.title=電気系統管理パネル
tcmb.ui.electricity.dest=行先・種別幕
tcmb.ui.electricity.oneman=ワンマン

tcmb.ui.seat.title=座席管理パネル
tcmb.ui.seat.setting=座席設定
tcmb.ui.seat.custom=カスタム座席 ※一度オンにするとオフにできません。