itemGroup.name.tcmb=TCMB
action.interact.ride.tcmb_seat=乘坐
item.tcmb:crew_panel.name=乘务控制台
item.spawn_egg.entity.tcmb:crew_panel.name=乘务控制台
item.tcmb:notch_power=加速(P)
item.tcmb:notch_neutral=滑行(N)
item.tcmb:notch_break=减速(B)
item.tcmb:notch_eb=紧急制动(EB)
item.spawn_egg.entity.tcmb:notch_power.name=加速(P)
item.spawn_egg.entity.tcmb:notch_neutral.name=滑行(N)
item.spawn_egg.entity.tcmb:notch_break.name=减速(B)
item.spawn_egg.entity.tcmb:notch_eb.name=紧急制动(EB)
item.tcmb:delete_train.name=删除车辆
item.tcmb:ride.name=乘车
item.tcmb:direction.name=反转运行方向
item.tcmb:dest.name=目的地指示更改(向前)
item.tcmb:dest_reverse.name=目的地指示更改(向后)
item.tcmb:open_left.name=开启车门(左侧)
item.tcmb:open_right.name=开启车门(右侧)
item.tcmb:open_all.name=开启(全部车门)
item.tcmb:oneman_open_left.name=开启车门（仅前侧/左侧）
item.tcmb:oneman_open_right.name=开启车门（仅前侧/右侧）
item.tcmb:close.name=关闭车门
item.tcmb:door_control.name=车门控制
item.tcmb:seat_control.name=座椅控制台
item.spawn_egg.entity.tcmb:num_adjust_check.name=地面设施数值确认
item.spawn_egg.entity.tcmb:num_adjust_plus.name=地面设施数值添加
item.spawn_egg.entity.tcmb:num_adjust_minus.name=地面设施数值减少
item.spawn_egg.entity.tcmb:delete_ground_facilities.name=删除地面设施
item.spawn_egg.entity.tcmb:rotate_ground_facilities.name=旋转地面设施

tcmb.message.auto_speed_down.enabled=滑行时减速已 §a开启§r.
tcmb.message.auto_speed_down.disabled=滑行时减速已 §c关闭§r.
tcmb.message.speed_control_by_tp.enabled=Speed control by teleportation is §aenabled§r.
tcmb.message.speed_control_by_tp.disabled=Speed control by teleportation is §cdisabled§r.

tcmb.message.work.start=开始工作
tcmb.message.work.end=停止工作
tcmb.message.cannot_remove.working=§c你不能删除这辆车，因为你正在使用它。
tcmb.message.cannot_remove.ridden=§c这列火车仍然在被 %s 驾驶.
tcmb.message.cannot_remove.and_offline_player=以及离线玩家(们) %s .
tcmb.message.cannot_remove.working_offline_player=§c这列火车仍然在被玩家(们) %s 驾驶.

tcmb.ui.crew_panel.electricity_control=电气系统
tcmb.ui.crew_panel.door_control=门系统
tcmb.ui.crew_panel.seat_control=座椅控制系统
tcmb.ui.crew_panel.eb=紧急制动
tcmb.ui.crew_panel.direction=变换运行方向
tcmb.ui.crew_panel.work=开始/结束运行

tcmb.ui.electricity.title=电气系统控制面板
tcmb.ui.electricity.dest=目的地/类型指示
tcmb.ui.electricity.oneman=单人操作

tcmb.ui.seat.title=座椅控制面板
tcmb.ui.seat.setting=座椅控制
tcmb.ui.seat.custom=定制车座(注意！一旦开启将无法关闭)